{
  "short_name": "H.B.",
  "name": "Helena Blache und die Suche nach dem verlorenen Mirco",
  "icons": [
    {
      "src": "images/favicon_large.png",
      "sizes": "144x144",
      "purpose": "any",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
